# WebApp

./: Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: CartsController.cs  CollectionsController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230806182355_AddedApplicationUserOnModelCreateCart.Designer.cs  20230806182355_AddedApplicationUserOnModelCreateCart.cs  20230806185340_NullableCartUser.Designer.cs  20230806185340_NullableCartUser.cs  20230806191750_NotNullableCartUser.Designer.cs  20230806191750_NotNullableCartUser.cs  20230908151853_initial.Designer.cs  20230908151853_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Collection.cs  Product.cs
Properties/: launchSettings.json
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Collections/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OldColViews/: Delete.cshtml  Index.cshtml
Views/OldProdView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
